# Facebook Configuration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_CLIENT_TOKEN_IOS=your_ios_client_token
FACEBOOK_CLIENT_TOKEN_ANDROID=your_android_client_token
FACEBOOK_DISPLAY_NAME=your_app_name

# Google Configuration
GOOGLE_REVERSE_CLIENT_ID=your_google_reverse_client_id

# Package name
ANDROID_PACKAGE_NAME=your_android_package_name